{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "fixtures/**/*.ts", "*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "logs",
    "playwright-report",
    "test-results",
    "ortoni-report",
    "src/testData"
  ]
}
